# english_word

./: README.md  pom.xml
src/main/java/com/english/word/: CodeGenerator.java  WordApplication.java
src/main/java/com/english/word/common/exception/: BusinessException.java
src/main/java/com/english/word/common/utils/response/: CommonConstants.java  R.java
src/main/java/com/english/word/common/utils/validate/: AddGroup.java  Group.java  Regex.java  UpdateGroup.java  ValidatorUtils.java
src/main/java/com/english/word/config/: WebConfig.java
src/main/java/com/english/word/config/autofill/: DataMetaHandler.java
src/main/java/com/english/word/config/swagger/: SwaggerConfiguration.java
src/main/java/com/english/word/controller/: CategoryController.java  SysUserConfigController.java  SysUserController.java  VocabularyController.java  VocabularyEverydayRecordController.java
src/main/java/com/english/word/entity/mybatis/: CategoryEntity.java  SysUserConfigEntity.java  SysUserEntity.java  VocabularyEntity.java  VocabularyEverydayRecordEntity.java
src/main/java/com/english/word/mapper/: CategoryMapper.java  SysUserConfigMapper.java  SysUserMapper.java  VocabularyEverydayRecordMapper.java  VocabularyMapper.java
src/main/java/com/english/word/mapper/xml/: SysUserConfigMapper.xml  VocabularyEverydayRecordMapper.xml
src/main/java/com/english/word/service/: CategoryService.java  IMailService.java  SysUserConfigService.java  SysUserService.java  VocabularyEverydayRecordService.java  VocabularyService.java
src/main/java/com/english/word/service/impl/: CategoryServiceImpl.java  IMailServiceImpl.java  SysUserConfigServiceImpl.java  SysUserServiceImpl.java  VocabularyEverydayRecordServiceImpl.java  VocabularyServiceImpl.java
src/main/java/com/english/word/task/: VocabularyEveryDay.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/: CategoryMapper.xml  SysUserMapper.xml  VocabularyMapper.xml
src/main/resources/thymeleaf/: mail.html
src/test/java/com/english/word/task/: VocabularyEveryDayTest.java
